{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LFS9MA8N\\SQLEXPRESS;Database=Fooddb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
